http://127.0.0.1:8181/onos/restconf/data/ne-l3vpn-api:device


{
		"device": [{
			"deviceid": "huawei2",
				"l3vpn": {
					"l3vpncomm": {
					"l3vpnInstances": {
						"l3vpnInstance": [{
							"vrfName": "vrf2",
							"vrfDescription": "vrfDescription",
								"l3vpnIfs": {
									"l3vpnIf": [{
										"ifName": "Ethernet 3/0/0",
                                        "ipv4Addr": "10.1.1.1",
                                        "subnetMask": "255.255.255.0"
										}]
								},
								"vpnInstAFs": {
									"vpnInstAF": [{
										"afType": "ipv4uni",
										"vrfRD": "1:1",
											"vpnTargets": {
												"vpnTarget": [{
													"vrfRTValue": "1:1",
													"vrfRTType": "export-extcommunity"
													}]
											}
										}]
								}
							}]
					}
					}
				}
			}]
}
